Repository: MiyasanW/MCOT_plat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th

source: Professional Studio
th: สตูดิโอมืออาชีพ

source: Equipment
th: อุปกรณ์

source: Sign In / Register
th: เข้าสู่ระบบ / สมัครสมาชิก

source: Enter name...
th: กรอกชื่อ...

source: Total
th: ยอดรวม

source: Image Unavailable
th: ไม่มีรูปภาพ

source: No post-production services available.
th: ไม่มีบริการโพสต์โปรดักชันในขณะนี้

source: Login to Book
th: เข้าสู่ระบบเพื่อจอง

source: About Space
th: เกี่ยวกับพื้นที่

source: View Details
th: ดูรายละเอียด

source: Camera Rental
th: เช่ากล้องถ่ายทำ

source: Duration
th: ระยะเวลา

source: Add to Quote
th: ขอใบเสนอราคา

source: Fiber Internet 1Gbps
th: อินเทอร์เน็ตไฟเบอร์ 1Gbps

source: Unavailable
th: ไม่ว่าง

source: Loading...
th: กำลังโหลด...

source: No products available.
th: ไม่มีสินค้า

source: Production Packages
th: แพ็กเกจโปรดักชัน

source: Browse Equipment
th: ดูอุปกรณ์ทั้งหมด

source: Facility roster is currently empty.
th: ยังไม่มีข้อมูลพื้นที่

source: No Preview
th: ไม่มีตัวอย่าง

source: Standard Packs
th: ชุดมาตรฐาน

source: Studios
th: สตูดิโอ

source: Corporate Sales
th: ฝ่ายขายองค์กร

source: Required
th: จำเป็น

source: Silent AC
th: แอร์เก็บเสียง

source: Search Equipment History
th: ค้นหาประวัติอุปกรณ์

source: Cookies Usage
th: การใช้คุกกี้

source: Clear Cart
th: ล้างตะกร้า

source: MCOT Public Company Limited. All rights reserved.
th: บริษัท อสมท จำกัด (มหาชน) สงวนสิทธิ์ทุกประการ

source: Rental Terms
th: เงื่อนไขการเช่า

source: Professional QC
th: มาตรฐาน QC คุณภาพสูง

source: to
th: ถึง

source: Security
th: ความปลอดภัย

source: Post Production
th: โพสต์โปรดักชัน

source: Continue Shopping
th: เลือกสินค้าต่อ

source: Full-scale studios equipped with lighting grids, cycloramas, and control rooms. Ideal for talk shows, live events, and commercial production.
th: สตูดิโอขนาดใหญ่พร้อมระบบไฟอัจฉริยะ ซีเคิลรามา และห้องคอนโทรล เหมาะสำหรับรายการทอล์คโชว์ ถ่ายทอดสด และถ่ายทำโฆษณา

source: Quality Equipment
th: อุปกรณ์เกรด A

source: Availability
th: ความพร้อมของสินค้า

source: ISO 9001:2015 Certified
th: ได้รับการรับรอง ISO 9001:2015

source: Sitemap
th: แผนผังเว็บไซต์

source: Standard
th: มาตรฐาน

source: Home
th: หน้าแรก

source: Dates fully booked
th: วันที่เลือกคิวเต็มแล้ว

source: All Equipment
th: อุปกรณ์ทั้งหมด

source: Book Now
th: จองเลย

source: Showing
th: กำลังแสดง

source: 63/1 Rama 9 Road, Huai Khwang
th: 63/1 ถ.พระราม 9 ห้วยขวาง

source: Download Price List (PDF)
th: ดาวน์โหลดราคา (PDF)

source: OB Truck Service
th: บริการรถโอบี

source: Direct line for rental issues
th: สายตรงปัญหาการเช่า

source: Power Supply
th: การจ่ายไฟ

source: Spacious Area
th: พื้นที่กว้างขวาง

source: Check-out
th: วันคืนอุปกรณ์

source: Confirm Booking
th: ยืนยันการจอง

source: HOME
th: หน้าแรก

source: Call Center
th: ศูนย์บริการลูกค้า

source: Check-in
th: วันรับอุปกรณ์

source: Camera Systems
th: ระบบกล้องถ่ายภาพยนตร์

source: Items
th: รายการ

source: Our Services
th: บริการของเรา

source: Email
th: อีเมล

source: Categories
th: หมวดหมู่

source: Log Out
th: ออกจากระบบ

source: Studio Rental
th: เช่าสตูดิโอ

source: Internet
th: อินเทอร์เน็ต

source: Government Enterprise Standard
th: มาตรฐานระดับรัฐวิสาหกิจ

source: Min
th: เริ่มต้น

source: About Us
th: เกี่ยวกับเรา

source: Includes
th: ประกอบด้วย

source: Stock ID
th: รหัสสินค้า

source: in cart, and stock is
th: ในตะกร้า และสินค้ามีอยู่

source: Rate
th: ราคา

source: professional items in stock.
th: รายการในพอร์ตโฟลิโอ

source: Featured
th: แนะนำ

source: No packages available at the moment.
th: ขณะนี้ยังไม่มีแพ็กเกจ

source: Your Cart is Empty
th: ตะกร้าสินค้าว่างเปล่า

source: Crew and Post-Production Services.
th: บริการทีมงานและโพสต์โปรดักชัน

source: Location
th: สถานที่ตั้ง

source: SERVICES
th: บริการ

source: Booking Period
th: ระยะเวลาการเช่า

source: Headquarters
th: สำนักงานใหญ่

source: Price Range
th: ช่วงราคา

source: Pick-up Date
th: วันที่รับของ

source: Available
th: พร้อมเช่า

source: Recommended
th: แนะนำ

source: ABOUT
th: เกี่ยวกับเรา

source: HQ
th: สำนักงานใหญ่

source: New Arrivals
th: สินค้ามาใหม่

source: Clear all filters
th: ล้างตัวกรองทั้งหมด

source: Quantity
th: จำนวน

source: Terms of Service
th: เงื่อนไขการให้บริการ

source: Condition
th: สภาพสินค้า

source: OB Van Service
th: เช่ารถโอบี

source: Mark all read
th: อ่านทั้งหมดแล้ว

source: Category
th: หมวดหมู่

source: Rent Now
th: เช่าเลย

source: Book Studio
th: จองสตูดิโอ

source: Connectivity
th: การเชื่อมต่อ

source: Cannot add more. You already have
th: ไม่สามารถเพิ่มได้ คุณมีอยู่แล้ว

source: In Stock
th: มีสินค้า

source: Monitors & Video
th: จอมอนิเตอร์และวิดีโอ

source: day
th: วัน

source: Ready-to-shoot sets for Cinema & Broadcast.
th: เซตอุปกรณ์พร้อมถ่ายทำสำหรับงานภาพยนตร์และบรอดแคสต์

source: Sound
th: ระบบเสียง

source: Admin Panel
th: แผงควบคุมแอดมิน

source: Soundproof stages and virtual production facilities.
th: สเตจกันเสียงและบริการ Virtual Production

source: Accessibility
th: สิ่งอำนวยความสะดวก

source: Phone Number
th: เบอร์โทรศัพท์

source: Sales Support
th: ฝ่ายสนับสนุนการขาย

source: Some items are not available for the selected dates.
th: สินค้าบางรายการไม่ว่างในวันที่เลือก

source: Excellent
th: ดีเยี่ยม

source: No specs available
th: ไม่มีข้อมูลสเปค

source: Includes basic lighting grip & power
th: รวมอุปกรณ์ไฟ Grip และกระแสไฟฟ้าพื้นฐาน

source: Phase 100A ready
th: รองรับเฟส 100 แอมป์

source: Size
th: ขนาดพื้นที่

source: Sq.m
th: ตร.ม.

source: Check
th: ตรวจสอบ

source: Professional Studios
th: สตูดิโอมาตรฐานโลก

source: Power
th: ระบบไฟ

source: No Studios Found
th: ไม่พบสตูดิโอ

source: Return Date
th: วันที่คืนของ

source: Error adding to cart.
th: เกิดข้อผิดพลาดในการเพิ่มลงตะกร้า

source: Climate Control
th: ระบบปรับอากาศ

source: View All Activities
th: ดูกิจกรรมทั้งหมด

source: per day
th: ต่อวัน

source: Name / Organization
th: ชื่อ / องค์กร

source: Technical Specifications
th: ข้อมูลจำเพาะทางเทคนิค

source: Out of Stock
th: ของหมด

source: Select Dates
th: เลือกวันที่

source: Details
th: รายละเอียด

source: Update
th: อัปเดต

source: Technical Crew
th: ทีมงานเทคนิค

source: Flexible Booking
th: จองยืดหยุ่น

source: No studios configured.
th: ยังไม่มีการตั้งค่าสตูดิโอ

source: Services
th: บริการ

source: 24/7 Support
th: ช่วยเหลือ 24 ชม.

source: STAFF CALENDAR
th: ปฏิทินพนักงาน

source: Pickup Queue
th: คิวรับของ

source: Review your equipment and schedule your rental.
th: ตรวจสอบรายการของคุณและกำหนดเวลาเช่า

source: EQUIPMENT
th: อุปกรณ์

source: Ground floor loading
th: จุดโหลดของชั้นพื้น

source: Privacy Policy
th: นโยบายความเป็นส่วนตัว

source: Sq.m working space
th: พื้นที่ใช้งานตารางเมตร

source: No crew members available at the moment.
th: ขณะนี้ยังไม่มีทีมงานว่าง

source: MCOT Standard
th: มาตรฐาน อสมท

source: Contact Us
th: ติดต่อเรา

source: View All
th: ดูทั้งหมด

source: Out of stock for selected dates
th: ของหมดในช่วงวันที่เลือก

source: Silent AC System
th: ระบบแอร์เก็บเสียง

source: Standard Rate
th: ราคามาตรฐาน

source: Professional Broadcast Studios
th: สตูดิโอบรอดแคสต์มืออาชีพ

source: Packages
th: แพ็กเกจ

source: Change Dates
th: เปลี่ยนวันที่

source: End
th: สิ้นสุด

source: Anamorphic Lenses
th: เลนส์ Anamorphic

source: Production Services
th: บริการโปรดักชัน

source: Start
th: เริ่มต้น

source: Equipment Insurance
th: ประกันภัยอุปกรณ์

source: Additional Note
th: หมายเหตุเพิ่มเติม

source: Studio Booking
th: จองสตูดิโอ

source: Any special requests...
th: ระบุความต้องการเพิ่มเติม...

source: FAQ
th: คำถามที่พบบ่อย

source: Help Center (FAQ)
th: ศูนย์ช่วยเหลือ (FAQ)

source: Vendor Registration
th: ลงทะเบียนคู่ค้า

source: Lighting & Grip
th: ระบบไฟและกริป

source: Support 24/7
th: ให้คำปรึกษา 24 ชม.

source: Booking Details
th: รายละเอียดการจอง

source: View
th: เปิดดู

source: Project Name
th: ชื่อโปรเจกต์

source: Daily Rate
th: ราคารายวัน

source: Department
th: แผนก

source: My Bookings
th: ประวัติการจอง

source: Audio / Sound
th: ระบบเสียง / ไมโครโฟน

source: MCOT Rental Profile
th: ประวัติ MCOT Rental

source: Dressing room & Lounge
th: ห้องแต่งตัวและเลานจ์พักผ่อน

source: Rental Platform
th: ระบบเช่าอุปกรณ์

source: Service Overview
th: ภาพรวมบริการ

source: View Specs
th: ดูสเปก

source: Phase
th: เฟส

source: Request Quote
th: ขอใบเสนอราคา

source: No Equipment Found
th: ไม่พบอุปกรณ์ที่ค้นหา

source: Error adding to booking.
th: เกิดข้อผิดพลาดในการจอง

source: Hourly rates available via phone
th: สอบถามรายชั่วโมงโทร...

source: Max
th: สูงสุด

source: Tested before every rental
th: ผ่านการทดสอบก่อนส่งมอบทุกครั้ง

source: Catalog
th: แคตตาล็อก

source: Please select check-in and check-out dates.
th: กรุณาเลือกวันรับของและวันคืนของ

source: Studio Facilities
th: สิ่งอำนวยความสะดวก

source: Not Available!
th: ไม่สามารถเช่าได้!

source: Notifications
th: การแจ้งเตือน

source: Tools for tracking and managing equipment history.
th: ระบบจัดการและเช็คประวัติอุปกรณ์

source: Contact Staff
th: ติดต่อเจ้าหน้าที่

source: Live / Broadcast
th: รถโอบี / ถ่ายทอดสด

source: Amenities
th: สิ่งอำนวยความสะดวก

source: Resources
th: ศูนย์รวมข้อมูล

source: Studio added to booking list! Go to checkout?
th: เพิ่มสตูดิโอลงตะกร้าแล้ว! ไปยังหน้าชำระเงิน?

source: No detailed description available.
th: ไม่มีคำอธิบายโดยละเอียด

source: New
th: ใหม่

source: View Studio Specs
th: ดูสเปกสตูดิโอ

source: Shopping Cart
th: ตะกร้าสินค้า

source: Live production on the go. 4K Ready.
th: ระบบผลิตรายการสดเคลื่อนที่ รองรับ 4K

source: STUDIOS
th: สตูดิโอ

source: Huai Khwang, Bangkok 10310
th: เขตห้วยขวาง กรุงเทพฯ 10310

source: e.g. TV Commercial...
th: เช่น ถ่ายทำโฆษณาทีวี...

source: Lenses & Filters
th: เลนส์และฟิลเตอร์

source: Expert Advice
th: คำแนะนำจากผู้เชี่ยวชาญ

source: Looks like you haven't added any gear yet. Check out our catalog for premium equipment.
th: คุณยังไม่ได้เพิ่มอุปกรณ์ในตะกร้า เลือกชมอุปกรณ์ระดับพรีเมียมในแคตตาล็อกของเรา

source: Equipment Management
th: จัดการอุปกรณ์

source: Booked
th: ถูกจองแล้ว

source: Inventory Empty
th: ไม่มีอุปกรณ์

source: All Studios
th: สตูดิโอทั้งหมด

source: Day
th: วัน

source: Facility Status
th: สถานะพื้นที่

source: Modify your search criteria or clear filters.
th: ลองเปลี่ยนคำค้นหาหรือตัวกรอง

source: PACKAGES
th: แพ็กเกจ
